# EvaluableJavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/evaluablejavafx/: HelloApplication.java  HelloController.java  User.java
src/main/resources/org/example/evaluablejavafx/: hello-view.fxml
